# node-postgres configuration
PGUSER=heru
PGHOST=localhost
PGPASSWORD=heru27
PGDATABASE=notesapp
PGPORT=5432

# nodemailer SMTP authentication
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=fd02844a6a63e6
SMTP_PASSWORD=209b5ed286d529

# Message broker
RABBITMQ_SERVER=amqp://localhost